events {}

http {
  server {
    listen 80;

    # Interfaz gráfica
    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    # API hacia el anillo
    location /api/ {
      proxy_pass http://service-d:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}
